# nauua-but-reference

./: .gitignore  pom.xml
src/main/java/com/aurea/nauua/paramcheck/: Assignment1.java  Assignment2.java  Assignment3.java  ExampleClass.java  Main.java
src/test/java/com/aurea/nauua/paramcheck/: Assignment1PatternTest.java  Assignment2PatternTest.java  ExampleClassPatternTest.java
